<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <style>


        #header {
            width: 1300px;
            background-color: #ff6a00;
            height: 250px;
        }

        @media screen and (max-width: 500px) {
            #header {
                width: 500px;
                background-color: #ff6a00;
                height: 250px;
            }
        }

       

       /* @media screen and (max-width: 900px) {
            #header {
                width: 800px;
                background-color: #ff6a00;
                height: 250px;
            }
        }*/


    </style>

</head>
<body>

    <div id="header">

    </div>

</body>
</html>

